# telco-cdr-monitoring

./: .classpath  .install.sh.swp  1  README.md  install-cd-cdr.sh  install.sh  nifi-git-clone.sh  pom.xml  test-script.sh
Nifi/: cdr-nifi-telco.xml  cdr-nifi.telco.xml  nifi-cdr-cbd.xml
conf/: topology.props
data/: cdr_genarated_20160927_072516.csv.COMPLETED  cdr_genarated_20160927_072616.csv.COMPLETED  cdr_genarated_20160927_072716.csv.COMPLETED  cdr_genarated_20160927_072816.csv  cdr_genarated_20160927_074101.csv  cdr_genarated_20160927_074201.csv  cdr_genarated_20160927_074301.csv  cdr_genarated_20160927_074401.csv  cdr_genarated_20160927_074501.csv  cdr_genarated_20160927_074601.csv
scripts/: kafka_consumer.sh  kafka_producer.sh  phoenix.sh  recreate_hive.sh  recreate_phoenix.sh  setup_demo.sh  setup_solr.sh  start_cdr_producer.sh  start_demo.sh
src/main/java/com/github/gbraccialli/storm/commom/bolt/: RollingCountFromTimestampBolt.java  SolrBolt.java  SysoutBolt.java
src/main/java/com/github/gbraccialli/storm/commom/utils/: CSVScheme.java  TupleHelpers.java  Utils.java
src/main/java/com/github/gbraccialli/telco/cdr/storm/: 1  Topology.java
src/main/java/com/github/gbraccialli/telco/cdr/storm/bolt/: DroppedCallBolt.java  NetworkTypeChangeBolt.java
src/test/java/com/github/gbraccialli/telco/cdr/test/: GenerateSampleCDR.java
